<Page x:Class="Palet_Programlama.Screens.HizAyarları"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Palet_Programlama.UserController"
      xmlns:language="clr-namespace:Palet_Programlama.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="HizAyarları">
  <Page.Resources>
    <language:LanguageConverter x:Key="LanguageConverter"/>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <controls:UstMenu x:Name="UstMenuControl" Margin="0,15,0,0"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <!--Hız TextBoxlar ve Border-->
      <Grid Grid.Column="0">
        <Border Style="{StaticResource border_template_urunekle}" Width="340" Height="780" Margin="45,30,0,0">

          <StackPanel Orientation="Vertical" Height="Auto">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Source='Hiz.v1',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
            Text="% 60"
            x:Name="TxtV50"
            MaxLength="5"
             Tag="V50"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v2',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V51"
             x:Name="TxtV51"
             Text="% 60"
             MaxLength="5"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v3',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Text="% 40"
             Tag="V52"
             MaxLength="5"
             x:Name="TxtV52"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v4',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Text="% 60"
             Tag="V53"
             MaxLength="5"
             x:Name="TxtV53"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock  Text="{Binding Source='Hiz.v5',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Text="% 60"
             Tag="V54"
             MaxLength="5"
             x:Name="TxtV54"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v6',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V55"
             x:Name="TxtV55"
             MaxLength="5"
             Text="% 80"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v7',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V56"
             x:Name="TxtV56"
             MaxLength="5"
             Text="% 80"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v8',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V57"
             x:Name="TxtV57"
             MaxLength="5"
             Text="% 40"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v9',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V58"
             Text="% 60"
             MaxLength="5"
             x:Name="TxtV58"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v10',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V59"
             x:Name="TxtV59"
             MaxLength="5"
             Text="% 80"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
              <TextBlock Text="{Binding Source='Hiz.v11',Converter={StaticResource LanguageConverter}}"
               Style="{StaticResource textblock_template_urunekle}"
               FontSize="20"
               Padding="15"/>
              <TextBox Style="{StaticResource RoundedTextBoxHiz}"
             Tag="V60"
             Text="% 80"
             x:Name="TxtV60"
             MaxLength="5"
             GotFocus="HizTextBox_GotFocus"
             TextChanged="TextBox_TextChanged"
             PreviewTextInput="SadeceSayiGirisi_PreviewTextInput"
         DataObject.Pasting="SadeceSayiGirisi_Pasting"/>
            </StackPanel>
          </StackPanel>
       
       </Border>
      </Grid>
      <!--Hız Görsel ve Border-->
      <Grid Grid.Column="1">
        <Border Style="{StaticResource border_template_urunekle}"
            Width="1460"
            Height="780"
            Margin="20,30,0,0">
          <Grid>
            <Image Source="pack://application:,,,/Images/Hiz/buble_referance.png" Stretch="Fill"/>

            <Canvas x:Name="OkCanvas" Background="Transparent"/>

            <Canvas IsHitTestVisible="False">
              <TextBlock Canvas.Top="220" Canvas.Left="220" Text="V_50" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="350" Canvas.Left="220" Text="V_51" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="470" Canvas.Left="300" Text="V_52" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="450" Canvas.Left="450" Text="V_53" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="330" Canvas.Left="450" Text="V_54" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="230" Canvas.Left="685" Text="V_55" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="320" Canvas.Left="940" Text="V_56" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="460" Canvas.Left="1010" Text="V_57" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="460" Canvas.Left="1150" Text="V_58" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="280" Canvas.Left="1150" Text="V_59" Foreground="White" FontSize="18"/>
              <TextBlock Canvas.Top="110" Canvas.Left="685" Text="V_60" Foreground="White" FontSize="18"/>
            </Canvas>
          </Grid>
        </Border>
      </Grid>
    </Grid>
    <Grid Grid.Row="2">
      <Border>
        <StackPanel HorizontalAlignment="Left">
          <Button x:Name="BtnHizKaydet" Style="{StaticResource button_template}" Height="45" Width="200"  Background="{StaticResource button_backgroundgreen}"
                        Margin="50,20,0,0" Content="{Binding Source='ButtonKey.Kaydet',Converter={StaticResource LanguageConverter}}" Click="BtnHizKaydet_Click"/>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Page>
